*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    display:grid;
    resize:both;
    overflow:hidden;
    height:100vh;
    width:100vw;
    grid-template-rows:repeat(4,2fr);
    grid-template-columns: repeat(4,1fr);
}

.left-sidebar{
    display:flex;
    flex-direction: column;
    grid-area:1/1/5/2;
    background-color: #05AFF2;
}


#leftside-title{
    display:flex;
    justify-content: center;
    padding:4px;
    font-weight: bold;
    font-size: 45px;
}

.leftside-button{
    display:inline-flex;
    background-color:transparent;
    background-repeat: no-repeat;
    border:none;
    cursor:pointer;
    overflow:hidden;
    outline:none;
    margin:20px;
    font-size: larger;
}

.leftside-button > img{
    position: relative;
    top:-3px;
    left:-4px;
    padding-left: 5px;
}

.header{
    display:grid;
    grid-area:1/2/1/5;
    background-color: white;
}

.topnav{
    display:flex;
    padding:20px;
    justify-content: space-around;
}

.botnav{
    display:flex;
    align-items: center;
    height:80%;
}

.botnav-left{
    display:flex;
}

.botnav-p{
    position: relative;
    bottom:-100px;
    font-size: 20px;
    font-weight: bolder;
}

.header-button{
    display:flex;
    width:20%;
    position: absolute;
    right:50px;
}

#bell{
    position: relative;
    right:-200px;
    background-color: white;
    border:none;
    cursor: pointer;
}

#user{
    position:relative;
    right:-100px;
    background-color: white;
    border:none;
    cursor: pointer;
}
.rightside-button{
    font-size: 25px;
    border-radius: 30px;
    text-align: center;
    width:80%;
    background-color: #05AFF2;
    color:white;
    margin:10px;
}

#search{
    background-color: #ececec;
    border:none;
    border-radius: 40px;
    position: relative;
    left:-100px;
    width:40%;
}

#magnify{
    cursor:pointer;
}

.main{
    display:grid;
    grid-area:2/2/5/4;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    gap:2em;
    background-color: rgb(230,239,243);
    box-shadow:inset 0px 11px 8px -10px #CCC;
}

#main-title{
    position: fixed;
  
}
.cards{
    position:relative;
    top:50px;
    border-left: 10px solid orange;
    padding:10px;
    border-radius: 30px;
    background-color: white;
    margin:10px;
    box-shadow: 0 4px 2px -2px gray;
}

.cards-icons{
    border:none;
    background-color: white;
    margin:2px;
    position:relative;
    right:-250px;
    cursor: pointer;
}

.right-side{
    display:grid;
    grid-area:2/4/5/5;
    background-color: rgb(230,239,243);
    padding:4px;
    box-shadow:inset 0px 11px 8px -10px #CCC;
}

.top-right{
    display:inline-flex;
    flex-direction: column;
    text-align: center;
    border-radius: 30px;
    position: relative;
    background-color: white;
    gap:10px;
    width:80%;
    right:-50px;
    font-size:14px;
    top:-4px;
    box-shadow: 0 4px 2px -2px gray;
}

.top-right > p{
    text-align: left;
}

.p1::after{
    content:"";
    display:block;
    margin:0 auto;
    width:50%;
    border-bottom: 1px solid black;
    padding-top:20px;
}

.p2::after{
    content:"";
    display:block;
    margin:0 auto;
    width:50%;
    border-bottom: 1px solid black;
    padding-top:20px;
}

.trend-title{
    position: relative;
    top:-5px;
}

.trending-user{
    display:flex;
    justify-content: center;
    font-size:15px;
}
.bot-right{
    display:flex;
    flex-direction: column;
    align-items: center;
    top:-10px;
    gap:10px;
    background-color: white;
    border-radius: 30px;
    position: relative;
    width:80%;
    right:-50px;
    box-shadow: 0 4px 2px -2px gray;
}


